name=Grove - Sunlight Sensor
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove - Sunlight Sensor.
paragraph=Grove - Sunlight Sensor is a multi-channel digital light sensor, which has the ability to detect UV-light, visible light and infrared light. This device is based on SI1145, a new sensor from SiLabs.
category=Sensors
url=https://github.com/Seeed-Studio/Grove_Sunlight_Sensor
architectures=*